<!DOCTYPE html>
<html>
    <head>
        <Title>CodeGorilla - Restaurant oefening</Title>
        <link rel="icon" href="http://85.150.72.244:8880/SARgE.ico" type="image/x-icon">
        <link rel="stylesheet" href="restaurant-style.css">
        <script src="restaurant_004.js"></script>
    </head>

    <body>
        <h3>Welkom bij restaurant <div class="SGTTitel">"Arvid's Keuken"</h3>
        <p class="SGTIntroTekst">Dit speciale restaurant is ontwikkeld voor de training CodeGorilla.<BR>
        Neem rustig uw tijd met het bekijken van onze menukaart en bestel wat u lekker vindt.</p>

        <script>tableCreate();</script>
        <br>
        <center><button class="btn" onclick="editVerzamel()" id="Afrekenen">Afrekenen</button></center>
    </body>

</html>
