body {
    background-color: lightblue;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 15px;
}
.GFG { 
    font-size:24px; 
    font-weight:bold; 
    color:white; 
    background-color:green; 
    padding:10px; 
    text-align:center; 
} 

.SGTTitel {
    font-size: 24px;
    font-weight: bold;
    color: green;
    text-shadow: 3px 3px greenyellow;
}

.SGTIntroTekst {
    text-align: center;
    /* text-align: justify; */
}

h3 {
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
}

table.lijst {
    width: 60%;
    margin-left:auto; 
    margin-right:auto;
    box-shadow: 3px 3px greenyellow;
}

tr.head2 {
    font-weight: bold;
}

td.tabbed {
    text-indent: 15px;
}

.btn {
    background-color: green;
    border: none;
    color: white;
    padding: 15px 25px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 3px 3px greenyellow;
  }
  
  .btn:hover {
    background-color: greenyellow;
  }